{
    "Edges": [
        {
            "src": 0,
            "dest": 1,
            "w": 1.0
        },
        {
            "src": 1,
            "dest": 0,
            "w": 1.1
        },
        {
            "src": 1,
            "dest": 2,
            "w": 1.3
        },
        {
            "src": 1,
            "dest": 3,
            "w": 1.8
        },
        {
            "src": 2,
            "dest": 3,
            "w": 1.1
        }
    ],
    "Nodes": [
        {
            "pos": "94,63,0",
            "id": 0
        },
        {
            "pos": "86,63,0",
            "id": 1
        },
        {
            "pos": "47,55,0",
            "id": 2
        },
        {
            "pos": "58,30,0",
            "id": 3
        }
    ]
}